body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}

header {
    background-color: #333;
    color: white;
    width: 100%;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

header h1 {
    font-size: 2.5em;
    margin: 0;
}

header p {
    font-size: 1.2em;
    margin: 5px 0 0;
}

.container {
    display: flex;
    width: 90%;
    height: 60vh;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #333;
    border-radius: 10px;
    overflow: hidden;
}

.meter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    padding: 20px;
    color: white;
    width: 20%;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
    position: relative;
}

.bar-container {
    width: 30px;
    height: 70%;
    background-color: #555;
    position: relative;
    margin-bottom: 20px;
}

#bar {
    width: 100%;
    height: 0;
    background-color: #00e676;
    position: absolute;
    bottom: 0;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

#spectrum {
    width: 80%;
    height: 100%;
    background-color: #222;
}

footer {
    background-color: #333;
    color: white;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

#date-time {
    font-size: 1em;
    margin: 0;
}