<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>คู่มือการใช้งาน Video Conference 2024</title>
    <link rel="stylesheet" href="web_style_meen.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="parallax" style="background-image: url('background.jpg');">
        <h1 class="h1">PTT Video Conference User Guide 2024</h1>
    </div>

    <div class="container">
        <p style="text-align: center; color: #fefefe;">เลื่อนลงเพื่อดูคู่มือทั้งหมด คลิกที่รูปภาพเพื่อขยาย</p>
        <img src="1.webp" alt="คู่มือหน้า 1" class="manual-image">
        <img src="2.webp" alt="คู่มือหน้า 2" class="manual-image">
        <img src="3.webp" alt="คู่มือหน้า 3" class="manual-image">
        <img src="4.webp" alt="คู่มือหน้า 4" class="manual-image">
        <!-- เพิ่มรูปภาพเพิ่มเติมตามต้องการ -->
    </div>

    <div id="imageModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modalImage">
    </div>

    <script>
<!-- dev by meen -->
    </script>
</body>
</html>
